<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN"
    "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Naked Joggers - Social Sports group</title>
        <link rel="stylesheet" href="styles.css" type="text/css" charset="utf-8" />
    </head>
    <body>
        <h1>Naked joggers - Social Sports group</h1>

        <div class="navigation">
            <a href="news.html">News</a> |
            <a href="fitness.html">Fitness</a> |
            <a href="groups.html">Groups</a> |
            <a href="races.html">Races</a>
        </div>

        <div id="content">
            <h2>Members</h2>
            
            <ul class="groups">
                <li>
                    <a href="member-item.html" class="member-title">
                        Me
                    </a>
                </li>
                <li>
                    <a href="member-item.html" class="member-title">
                        Jane
                    </a>
                </li>
                <li>
                    <a href="member-item.html" class="member-title">
                        Mark
                    </a>
                </li>
            </ul>
            <h2>Group fitness</h2>
            <p>76% endurance, 40% flexibility, 70% strength</p>
            <button>Leave this group</button>
        </div>

        <div id="footer">
            <a href="help.html">Help</a> | <a href="login.html">Sign out</a>
        </div>
    </body>
</html>
