<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>Hookie</title>
        
        <link rel="stylesheet" type="text/css" href="styles.css" />
    </head>
    <body>
        <div class="wrapper">
            <div class="header">Hookie</div>
            <div class="menu">
                <div class="left">
                    <a class="item" href="index.html">
                        What is Hookie?
                    </a>
                </div>
                <div class="right">
                    <a class="item selected" href="login.html">
                        Sign in
                    </a>
                    <a class="item" href="register.html">
                        Register
                    </a>
                    <a class="item" href="help.html">
                        Help
                    </a>
                </div>
            </div>
            <div class="content">
                <form action="news.html" method="post" onsubmit="return validate(this);">
                    <table>
                        <tr>
                            <td>
                                <label for="username">User name:</label>
                            </td>
                            <td class="username error">
                                <input id="username" type="text" name="username" />
                                <span class="help username_notfound">The username was not found.</span>
                                <span class="help username_empty">You have to provide a username.</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="password">Password:</label>
                            </td>
                            <td class="password error">
                                <input id="password" type="password" name="password" />
                                <span class="help wrong_password">The password did not match the username.</span>
                                <span class="help password_empty">You have to provide a password.</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            </td>
                            <td>
                                <a class="help" href="new_password.html">Forgot your password?</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="remember">Remember me on this computer?</label>
                            </td>
                            <td>
                                <input id="remember" type="checkbox" name="remember" value="remember" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                            </td>
                            <td>
                                <input type="submit" name="submit" value="Sign in" />
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
        <script type="text/javascript" src="jquery-1.4.4.min.js"></script>
        <script type="text/javascript">
            $("span.help").hide();
            $(".error").removeClass("error");
            function validate(form) {
                $("span.help").hide();
                var return_value = true;
                if($("#username")[0].value != "hookie") {
                    $(".username_notfound").show();
                    $(".username").addClass("error");
                    return_value = false;
                }
                if($("#username")[0].value === "") {
                    $(".username_empty").show();
                    $(".username_notfound").hide();
                    $(".username").addClass("error");
                    return_value = false;
                }
                if($("#username")[0].value === "hookie" && $("#password")[0].value != "hookie") {
                    $(".wrong_password").show();
                    $(".password").addClass("error");
                    return_value = false;
                }
                if($("#password")[0].value === "") {
                    $(".password_empty").show();
                    $(".wrong_password").hide();
                    $(".password").addClass("error");
                    return_value = false;
                }
                return return_value;
            }
        </script>
    </body>
</html>