<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>Hookie</title>
        
        <link rel="stylesheet" type="text/css" href="styles.css" />
    </head>
    <body>
        <div class="wrapper">
            <div class="header">Hookie</div>
            <div class="menu">
                <div class="left">
                    <a class="item selected" href="news.html">
                        News
                    </a>
                    <a class="item" href="fitness.html">
                        Fitness
                    </a>
                    <a class="item" href="groups.html"> 
                        Groups
                    </a>
                    <a class="item" href="races.html">
                        Races
                    </a>
                </div>
                <div class="right">
                    <span class="username">user.name</span>
                    <a class="item" href="settings.html">Settings</a>
                    <a class="item" href="help_registered.html">
                        Help
                    </a>
                    <a class="item" href="index.html">
                        Sign out
                    </a>
                </div>
            </div>
            <div class="content news">
                <div class="box_description">Recent notifications(click to view in detail):</div>
                <div class="notifications news">
                    <div class="item">
                        <img class="profile_picture" src="profile_male.jpeg" />
                        <div class="notification_text">
                            James reached a new record
                        </div>
                        <div class="time">
                            2 hours ago
                        </div>
                        <img class="checked" src="icon_check.png" />
                    </div>
                    <div class="item">
                        <img class="profile_picture" src="profile_male.jpeg" />
                        <div class="notification_text">
                            Mark jogged 10km in 1 hour
                        </div>
                        <div class="time">
                            4 hours ago
                        </div>
                        <img class="checked" src="icon_check.png" />
                    </div>
                    <div class="item">
                        <img class="profile_picture" src="group.png" />
                        <div class="notification_text">
                            Group Naked_joggers was number one in Helsinki city run
                        </div>
                        <div class="time">
                            1 day ago
                        </div>
                        <img class="checked" src="icon_check.png" />
                    </div>
                </div>
                <div class="more_info">
                    <div class="short_desc">
                        <img class="profile_picture" src="profile_male.jpeg" />
                        <div class="notification_text">
                            Mark jogged 10km in 1 hour
                        </div>
                        <div class="time">
                            4 hours ago
                        </div>
                    </div>
                    <div class="details">
                        <div>
                        More details about the update..
                        </div>
                        <br />
                        <div>
                        Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit.
                        Mauris nec magna ligula.
                        Sed facilisis leo non diam aliquam rhoncus volutpat
                        ut libero.
                        </div>
                    </div>
                    <div class="like">
                        <img src="thumbs_up.png" alt="Thumbs up" />
                        <div class="who_likes">
                            <p>Jane and Mark likes this.</p>
                        </div>
                        <button type="button">Like</button>
                    </div>
                    <p>Comments:</p>
                    <div id="commentbox" class="comments">
                        Jane: Great job!
                    </div>
                    <p>Your comment:</p>
                    <textarea id="comment" cols="44" rows="5" ></textarea>
                    <button type="button" onclick="add_comment()">Comment</button>
                </div>
            </div>
        </div>
        
        <script src="jquery-1.4.4.min.js"></script>
        <script type="text/javascript">
            $(".notifications .item .checked").hide();
            $("div.item:first-child .checked").show();
            $(".notifications .item").bind("click",
                                          function(event) {                                           
                                            $(".notifications .item .checked").hide();
                                            $(this).find(".checked").show();
                                            })
            function add_comment() {
                var comment = $("#comment")[0].value;
                $("#commentbox")[0].innerHTML = $("#commentbox")[0].innerHTML + "<br />Me:" + comment;
                $("#comment")[0].value = "";
            }
        </script>
    </body>
</html>